artifact_path: mlflow-artifacts:/135643532730615072/models/m-9e100118fc574d43a86e644faffab2d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9e100118fc574d43a86e644faffab2d0
model_size_bytes: 19056
model_uuid: m-9e100118fc574d43a86e644faffab2d0
prompts: null
run_id: 39ccd0903cee473f82f0e0f401f37794
utc_time_created: '2025-07-09 04:04:05.559539'
