artifact_path: mlflow-artifacts:/135643532730615072/models/m-4e757b6276f44697a0bfbc8b15314605/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4e757b6276f44697a0bfbc8b15314605
model_size_bytes: 19760
model_uuid: m-4e757b6276f44697a0bfbc8b15314605
prompts: null
run_id: c02c6751fd8945468535bc57cd805118
utc_time_created: '2025-07-09 04:07:52.949386'
