artifact_path: mlflow-artifacts:/135643532730615072/models/m-20e54cfd3c0949db8683e5a2b7070758/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-20e54cfd3c0949db8683e5a2b7070758
model_size_bytes: 40666
model_uuid: m-20e54cfd3c0949db8683e5a2b7070758
prompts: null
run_id: 6b374fd41cb24cdbaf796974e01e9bd0
utc_time_created: '2025-07-09 04:07:30.226898'
