artifact_path: mlflow-artifacts:/135643532730615072/models/m-54f58f6eccae46849d90f82784f9842e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-54f58f6eccae46849d90f82784f9842e
model_size_bytes: 33029
model_uuid: m-54f58f6eccae46849d90f82784f9842e
prompts: null
run_id: 052716ed0cb84b27b06283f5ee14d5f6
utc_time_created: '2025-07-09 04:08:20.835273'
