artifact_path: file:///C:/Users/Mishti/Downloads/Arko%20Learning/Learning-MLFlow/mlruns/582049484758653088/models/m-c8a284d1e61541ee8ac008db1760f545/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c8a284d1e61541ee8ac008db1760f545
model_size_bytes: 254474
model_uuid: m-c8a284d1e61541ee8ac008db1760f545
prompts: null
run_id: 2c1761bcd62042f084c85624dc9bb23c
utc_time_created: '2025-07-10 03:56:28.135066'
