artifact_path: file:///C:/Users/Mishti/Downloads/Arko%20Learning/Learning-MLFlow/mlruns/414018280072188101/models/m-f0a05a2fcf5b45eba1a3c921d99a340e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f0a05a2fcf5b45eba1a3c921d99a340e
model_size_bytes: 317843
model_uuid: m-f0a05a2fcf5b45eba1a3c921d99a340e
prompts: null
run_id: 5d436ec5ed284305b5916ad63d1defee
utc_time_created: '2025-07-10 03:51:36.821871'
