artifact_path: mlflow-artifacts:/135643532730615072/models/m-9d17564472cf47e7987477ca0569aaa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9d17564472cf47e7987477ca0569aaa2
model_size_bytes: 31093
model_uuid: m-9d17564472cf47e7987477ca0569aaa2
prompts: null
run_id: 23954c0f274345f9b105d7aa481da286
utc_time_created: '2025-07-09 06:30:48.260164'
